spring.application.name=server


spring.datasource.url=jdbc:mysql://localhost:3306/personal_details
spring.datasource.username=root
spring.datasource.password=root@123


spring.jpa.hibernate.ddl-auto=update
